# springboot-doma

./: README.md  pom.xml
doc/screen/: makescreen.sh  springboot-doma.dot
man/: 01-install.rst  02-summary.rst  03-mvc_start.rst  04-doma2_start.rst  05-spring_security.rst  06-test.rst  Makefile  conf.py  index.rst  make.bat
src/main/java/com/example/: App.java  SecurityConfig.java  ServletComponentConfig.java
src/main/java/com/example/aspect/: LoggingAspect.java
src/main/java/com/example/dao/: MstEmployeeDao.java  MstNewsDao.java  MstRoleDao.java  TrnNewsDao.java
src/main/java/com/example/dto/: NewsDto.java  RoleDto.java
src/main/java/com/example/entity/: AuditEntity.java  MstEmployee.java  MstNews.java  MstRole.java  TrnNews.java  UserEntity.java
src/main/java/com/example/entity/listener/: AuditListener.java
src/main/java/com/example/error/: GlobalErrorControllerAdvice.java
src/main/java/com/example/exception/: BusinessException.java
src/main/java/com/example/listener/: TestListener.java
src/main/java/com/example/security/: LoginInfo.java  LoginUserDetails.java  LoginUserDetailsService.java  UserInfo.java
src/main/java/com/example/service/: NewsService.java  NewsServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/example/web/: EntriesController.java  LearningController.java  LoginController.java  NewsController.java  SampleController.java  TopController.java
src/main/java/com/example/web/common/: ModalDialogController.java  RoleModalForm.java
src/main/java/com/example/web/manager/: EntryForm.java  EntryManagerController.java  NewsForm.java  NewsListCondForm.java  NewsManagerController.java  NewsManagerEditController.java  NewsManagerListController.java  NewsManagerRegisterController.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application.properties  application.yml  data-dev.sql  data.sql  logback-spring.xml  messages.properties  schema-dev.sql  schema.sql
src/main/resources/static/js/: common.js
src/main/resources/templates/: loginForm.html  tabLayout.html
src/main/resources/templates/common/: roleModal.html
src/main/resources/templates/entries/: entries.html
src/main/resources/templates/error/: 5xx.html
src/main/resources/templates/learning/: learning.html
src/main/resources/templates/manager/: managerLayout.html
src/main/resources/templates/manager/entry/: entryComplete.html  entryConfirm.html  entryInput.html  entryList.html
src/main/resources/templates/manager/news/: newsComplete.html  newsConfirm.html  newsInput.html  newsList.html
src/main/resources/templates/manager/news/edit/: newsEditComplete.html  newsEditConfirm.html  newsEditInput.html
src/main/resources/templates/manager/news/list/: newsList.html
src/main/resources/templates/manager/news/register/: newsRegisterComplete.html  newsRegisterConfirm.html  newsRegisterInput.html
src/main/resources/templates/news/: news.html
src/main/resources/templates/top/: top.html
src/test/java/com/example/dao/: MstEmployeeDaoTest.java  MstNewsDaoTest.java  MstRoleDaoTest.java
src/test/java/com/example/helper/: AuthenticationTestHelper.java
src/test/java/com/example/service/: NewsServiceImplTest.java
src/test/java/com/example/web/manager/: NewsManagerListControllerTest.java  NewsManagerRegisterControllerTest.java
src/test/java/password/: PasswordGenerator.java
src/test/resources/com/example/dao/: data_employee.sql  data_news.sql  data_role.sql
src/test0java/com/example/web/manager/: NewsManagerRegisterControllerTest.java
work/db/: db.mv.db  db.trace.db
