spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=FALSE 
spring.datasource.username=
spring.datasource.password=
spring.datasource.platform=dev
spring.thymeleaf.cache=false
doma.dialect=h2
server.context-path=/edu
app.uploadPath=./testdata/
# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
server.session.timeout=1200
